{
  "name": "Project-4",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kenlkchow/Project-4.git",
  "author": "Jonny Garius <gariusjonathan@hotmail.co.uk>",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "serve:backend": "python manage.py runserver 4000",
    "serve:frontend": "webpack-dev-server"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@bit/primefaces.primereact.autocomplete": "^3.1.8",
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.1",
    "axios-oauth-client": "^1.2.1",
    "axios-token-interceptor": "^0.2.0",
    "babel-loader": "^8.0.6",
    "bulma": "^0.8.0",
    "chroma-js": "^2.1.0",
    "css-loader": "^3.4.1",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "file-loader": "^5.0.2",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "moment": "^2.29.2",
    "node-sass": "^4.13.0",
    "querystring": "^0.2.0",
    "react": "^16.12.0",
    "react-anime": "^3.0.3",
    "react-audio-player": "^0.11.1",
    "react-collapsible": "^2.6.2",
    "react-dom": "^16.12.0",
    "react-fade-in": "^0.1.7",
    "react-h5-audio-player": "^2.2.1",
    "react-hot-loader": "^4.12.18",
    "react-modular-audio-player": "^1.2.0",
    "react-mt-svg-lines": "^0.9.1",
    "react-popup": "^0.10.0",
    "react-router-dom": "^5.1.2",
    "react-simple-audio-player": "^2.0.0",
    "react-spring": "^8.0.27",
    "react-toastify": "^5.5.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
